<html style="overflow-y: hidden">
<head>
    <title>My Ajax Website</title>
   <style>

body {
        overflow:hidden;
      }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
         border: 0px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
    border-right: 1px solid #bbb;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight:bold;
}

li a:hover:not(.active) {
    background-color: #FFFFFF;
}

.active {
    background-color: #FFFFFF;
}

.h3 {
    height: inherit;
    vertical-align: bottom;
     /* optional to show extent of element */
    margin: 0;
    display: table-cell;
  text-align:center;
}

.button {
    background-color: #2D2FAB; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button4 {border-radius: 12px;}

.div1 {
    float: left;
     background-color: #073960;  /*Green */
    width: 10%;
    height: 650px;
    /*overflow: auto;*/
}
.div2 {
    float: left;
    background-color: #FFFFFF; /* Green */
    width: 90%;
    height: 100%;
    overflow: hidden;
}

.outterDiv {
    height:650px;
    border-style: solid;
    border-width: thin;
    overflow-y: hidden;
}

.table{
    /*border-style: solid;
    border-width: thin;
    width:100%;*/
}

.textbox
{
    height:20px;
    width:500px;
    font-size:14pt;
}

.container { 
    border: 0.ch solid black;
    background-color: #f1f1f1;
    overflow-y: hidden;
    padding: 5px; 
    padding-bottom: 10em;
    border-spacing: 10px; 
    font-family: Times New Roman, Times, serif;
    font-weight:bold;
    font-size: 22px;
    width:850px;
    height: 100px;
}
</style>

</head>
<body>

  <div class="outterDiv">
  
  <div class="div1">
        <div class="div1">
        <br><br><br><br><br><br>
        <table border ="1">
          <tr><td width="100%">
          <a href="">
          <img style="width:135px;height:50px;cursor: pointer;" src="assets/home.jpg">
          </a>
          </td></tr>
        </table>
        </div>
  </div>
  <div class="div2">
    <div>

    <table border="0" width="100%">
     <tr>
     <td width="80%"><font style="font-family: Times New Roman, Times, serif;font-weight:bold" size="2px">TTS Self Portal<!--{{today | date:'short'}}--></font></td>
      <td width="20%">
     <img  style="width:100%;height:40px" src="assets/maker.jpg">
     </td>
      </tr>
      </table>
     </div>

      <div class="layerDiv">
        <table border="1" width="100%">
          <tr>
          <td width="80%"><font style="font-family: Times New Roman, Times, serif;font-weight:bold" size="2px"><!--{{today | date:'short'}}--></font></td>
           <td width="20%">
          
          </td>
           </tr>
           </table>

        <!--
         <ng-container *ngIf="showTxn"> 
           <div id="txno" align="right" style=" padding-right: 12px;padding-left: 12px;padding:2px;font-size: 15px;">
            <font style="font-family: Times New Roman, Times, serif;font-weight:bold">TXN No. {{LCNumber}}</font>
          <!-- </div> 
         </ng-container> 
          --> 
           <ng-container> 
              <div id="nav"  style="height: 50px">
              <ul>
              
              <li [routerLinkActive]="['active']"><a routerLink = "Letter-credit-Checker-Component">Job Config</a></li>
              <li [routerLinkActive]="['active']"> <a routerLink = "Letter-credit-Component">DB Config</a></li>
              <li><a>Export</a></li>
              <!--<li><a>Paticipations</a></li>-->
              <li><a>Audit Trail</a></li>
              <li [routerLinkActive]="['active']" style="float:right"><a routerLink = "Letter-credit-Checker-Component">Checker</a></li>
              <li [routerLinkActive]="['active']" style="float:right"><a routerLink = "Letter-credit-Component">Maker</a></li>
              </ul>
              </div>
           </ng-container> 
          
            <router-outlet></router-outlet>   


            <!-- <ng-container> 
              <div id="nav"  style="height: 50px">
                <ul>
                  <input class="textbox" type="text" (keyup)="getUserIdsFirstWay($event)" id="userIdFirstWay" list="dynmicUserIds" />
                  <datalist id="dynmicUserIds">
                    <option *ngFor="let item of userList1" [value]="item">{{item}}</option>
                  </datalist> 
                 </ul>
              </div>
            </ng-container>  -->

            <table class="container">
              <!-- <tr>
                <td colspan="2" style="text-align: center;">
                  <h3>Auto Complete Demo</h3>
                </td>
              </tr>
              <tr>
                <td colspan="2" style="text-align: center;">
                  <h4> First Way: Using HTML 5 DataList</h4>
                </td>
              </tr> -->
              <!-- <tr>
                <td>
                  User ID with static data:
                </td>
                <td>
                  <input type="text" list="staticUserIds" />
                  <datalist id="staticUserIds">
                    <option>1000</option>
                    <option>1100</option>
                    <option>1110</option>
                    <option>1200</option>
                    <option>1220</option>
                    <option>1340</option>
                    <option>1567</option>
                    <option>1678</option>
                    <option>1789</option>
                  </datalist>
                </td>
              </tr> -->
              <tr>
                <td>
                    Application : 
                </td>
                <td>
                  <input class="textbox" type="text" (keyup)="getUserIdsFirstWay($event)" id="userIdFirstWay" list="dynmicUserIds" />
                  <datalist id="dynmicUserIds">
                    <option *ngFor="let item of userList1" [value]="item">{{item}}</option>
                  </datalist> 
                </td>
              </tr>  

              <tr>
                <td>
                    DB Connection : 
                </td>
                <td>
                  <input class="textbox" type="text" (keyup)="getUserIdsFirstWay($event)" id="userIdFirstWay" list="dynmicUserIds" />
                  <datalist id="dynmicUserIds">
                    <option *ngFor="let item of userList1" [value]="item">{{item}}</option>
                  </datalist> 
                </td>
              </tr>  
            </table>

      </div>
    
</div>

</div> 

</body>
</html>